{
  "name": "cypress-ebillpro-test",
  "version": "1.1.0",
  "description": "Pruebas E2E — eBill Pro Go (Autenticación + Documentos)",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:headless": "cypress run --headless --browser chrome",
    "cy:run:auth": "cypress run --spec 'cypress/e2e/auth/**/*.cy.js'",
    "cy:run:docs": "cypress run --spec 'cypress/e2e/documents/**/*.cy.js'",
    "cy:report": "cypress run && echo '✅ Reporte generado en cypress/reports/'",
    "cy:record": "cypress run --record --key $CYPRESS_RECORD_KEY"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "cypress-mochawesome-reporter": "^3.8.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}